# Keycloak_SPI_CustomUserProviderWithAuthenticator

./: README.md  pom.xml
src/main/java/org/example/userstoragespi/: HashMapStorageProvider.java  HashMapStorageProviderFactory.java  HibernateUtil.java  TosanAuthenticator.java  TosanAuthenticatorFactory.java
src/main/java/org/example/userstoragespi/domain/: Branch.java  ExpiringEntry.java  ExpiringMap.java  User.java  UserAdapter.java  UserGroup.java  UserGroupModel.java  UserInBranch.java  UserInGroup.java  UserRoleModel.java
src/main/java/org/example/userstoragespi/repository/: UserGroupRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/userstoragespi/repository/interfaces/: UserGroupRepository.java  UserRepository.java
src/main/java/org/example/userstoragespi/services/: UserServiceImpl.java
src/main/java/org/example/userstoragespi/services/interfaces/: UserService.java
src/main/resources/: hibernate.cfg.xml
